<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<body>
    <section class="team">
        <!--proyectowner-->
    <div class="Projectownerleft">
            <article class="contentleft">
            <aside class="teamtext">
                 <div class="heyim">
                        <h1>HELLO IM KRISTI</h1>            
                 </div>
            </aside>
            <aside class="description">
            </aside>
            </article>
        <article class="desingright">
            <img src="./team_file/img_team/projectowner.png" alt="imagen project owner en el cual aparece mujer de 20 años con traje de pantalon y mericana blanca">
            <aside class="decorationright">
            </aside>
            <aside class="imgbackgroundright">
            </aside>
        </article>
    </div>
    <div class="projectownerright">
        <aside class="projectownerright1">
            <aside class="desingleft">
                <img src="./team_file/img_team/projectowner.png" alt="imagen project owner en el cual aparece mujer de 20 años con traje de pantalon y mericana blanca">
                <article class="decorationleft">
                </article>
                <aside class="imgbackgroundleft">
                </aside>
            </aside>
            <aside class="profession">
                <h1>PROJECT OWNER</h1>       
            </aside>
            <aside class="descritionright">
            Imagina que soy el chef de un restaurante, pero en lugar de crear platillos, diseño experiencias digitales que harán que los usuarios se chupen los dedos. Mi día a día implica equilibrar las necesidades del cliente con la visión del equipo de desarrollo. ¡Es como jugar al tetris con requisitos y funcionalidades!
            </aside>
        </aside>
    </div>
    <!--Scrum master-->
    <div class="Scrumleft">
        <article class="contentleft">
        <aside class="teamtext">
             <div class="heyim">     
                <h1>HELLO IM ANDREA MARTÍN</h1>      
             </div>
        </aside>
        <aside class="description">
        </aside>
        </article>
    <article class="desingright">
        <img src="./team_file/img_team/scrummaster.png" alt="Mujer sonriente con camisa blanca y falda negra">
        <aside class="decorationright">
        </aside>
        <aside class="imgbackgroundright">
        </aside>
    </article>
</div>
<div class="scrumright">
    <aside class="scrumright1">
        <aside class="desingleft">
            <img src="./team_file/img_team/scrummaster.png" alt="Mujer sonriente con camisa blanca y falda negra">
            <article class="decorationleft">
            </article>
            <aside class="imgbackgroundleft">
            </aside>
        </aside>
        <aside class="profession">SCRUM MASTER       
        </aside>
        <aside class="descritionright">Soy como el maestro de ceremonias del mundo ágil, o mejor dicho, la Scrum Master que mantiene el ritmo y la armonía en nuestro equipo. Mi trabajo es como ser el DJ de una fiesta, asegurándome de que todos estén en sintonía y disfrutando del proceso.
        </aside>
    </aside>
</div>
    <!--DISEÑADOR GRÁFICO-->
    <div class="gdleft">
        <article class="contentleft">
        <aside class="teamtext">
             <div class="heyim">
                <h1>HELLO IM ANTONIA</h1>          
             </div>
        </aside>
        <aside class="description">
        </aside>
        </article>
    <article class="desingright">
        <img src="./team_file/img_team/diseñográfico.png" alt="">
        <aside class="decorationright">
        </aside>
        <aside class="imgbackgroundright">
        </aside>
    </article>
</div>
<div class="gdright">
    <aside class="gdright1">
        <aside class="desingleft">
            <img src="./team_file/img_team/diseñográfico.png" alt="">
            <article class="decorationleft">
            </article>
            <aside class="imgbackgroundleft">
            </aside>
        </aside>
        <aside class="profession">DISEÑADORA GRÁFICA       
        </aside>
        <aside class="descritionright">
            Soy la artista detrás de la primera impresión, la mente creativa que da vida a la marca: un Desarrollador de Imagen de Marca y Diseñador Gráfico. Mi día es como ser el director de arte de una película, creando la estética que hará que la marca destaque en el escenario digital.
        </aside>
    </aside>
</div>
    <!-- Desarrollador frondend-->
    <div class="fdleft">
        <article class="contentleft">
        <aside class="teamtext">
             <div class="heyim">HOLA SOY BEATRIZ           
             </div>
        </aside>
        <aside class="description">
        </aside>
        </article>
    <article class="desingright">
        <img src="./team_file/img_team/frondend.png" alt="">
        <aside class="decorationright">
        </aside>
        <aside class="imgbackgroundright">
        </aside>
    </article>
</div>
<div class="fdright">
    <aside class="fdright1">
        <aside class="desingleft">
            <img src="./team_file/img_team/frondend.png" alt="">
            <article class="decorationleft">
            </article>
            <aside class="imgbackgroundleft">
            </aside>
        </aside>
        <aside class="profession">DESARROLLADORA FROND-END      
        </aside>
        <aside class="descritionright">
            Soy la diseñadora de moda del mundo web, jugando con HTML, CSS y JavaScript como si fueran mi paleta de colores. Desde botones elegantes hasta animaciones sorprendentes, mi objetivo es hacer que la experiencia sea tan suave y atractiva como un helado en verano.
        </aside>
    </aside>
</div>
    <!--Back end-->
    <div class="bdleft">
        <article class="contentleft">
        <aside class="teamtext">
             <div class="heyim">HELLO SOY TRIANA         
             </div>
        </aside>
        <aside class="description">
        </aside>
        </article>
    <article class="desingright">
        <img src="./team_file/img_team/backend.png" alt="">
        <aside class="decorationright">
        </aside>
        <aside class="imgbackgroundright">
        </aside>
    </article>
</div>
<div class="bdright">
    <aside class="bdright1">
        <aside class="desingleft">
            <img src="./team_file/img_team/backend.png" alt="">
            <article class="decorationleft">
            </article>
            <aside class="imgbackgroundleft">
            </aside>
        </aside>
        <aside class="profession">
            DESARROLLADORA BACK-END       
        </aside>
        <aside class="descritionright">
            Soy la constructora de un edificio digital, manejando bases de datos, servidores y lenguajes de programación como si fueran herramientas mágicas. Desde la seguridad hasta la eficiencia, mi misión es asegurarme de que todo esté sólidamente construido, aunque no lo veas.
        </aside>
    </aside>
</div>
    </section>
</body>
</html>