body {
    margin: 0;
    font-family: 'Montserrat';
    overflow-x: hidden;
}

.team {
    display: flex;
    overflow-x: scroll;
    white-space: nowrap;
}

.team article {
    width: 100vw;
    flex: 0 0 100%;
    scroll-snap-align: start;
}

img {
    width: 50px;
    height: 50px;
}

/* Estilos específicos para cada sección */
.Projectownerleft,
.Scrumleft,
.gdleft,
.fdleft,
.bdleft {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: bisque;  
}


.projectownerright,
.scrumright,
.bdright,
.fdright,
.gdright {
    background-color: #cc1f1f;
    display: flex;
}


.contentleft {
    margin: 10px;
}

/* Agrega más estilos según sea necesario */
.team {
}

.Projectownerleft {
    background-color: palevioletred;
    display: flex;
}

.contentleft {
    background-color: lightskyblue;
    flex: 1;
}

.teamtext {
    background-color: blue;
    margin-right: 20px;
}
.heyim {
    color: blue;
    font-size: xx-large;
    background-color: green;
}

.description {
    background-color: gray;
}
.desingright img{
    max-width: 100%;
    margin: 10px;
    background-color: black ;
}

.decorationright {
    background-color: #cc1f1f;
}

.imgbackgroundright {
    background-color: yellow;
}

.projectownerright {
    background-color: orange;
}

.projectownerright1 {
    background-color: purple;
}

.desingleft {
    background-color: aquamarine;
}

.decorationleft {
    background-color: lightcoral;
}

.imgbackgroundleft {
    background-color: aqua;
}

.profession {
    font-size: xx-large;
    color: red;
}

.descritionright {
    background-color: orangered;
    font-size: small;
}

.Scrumleft {
}

.scrumright {
}

.scrumright1 {
}

.gdleft {

}
.gdright {

}
.gdright1 {
}
.fdleft {

}
.fdright {
}
.fdright1 {
}
.bdleft {
}
.bdright {
}
.bdright1 {
}
